--- vbo.c	2020-01-04 02:07:10.000000000 +0000
+++ fixed_vbo.c	2022-02-20 15:22:18.000000000 +0000
@@ -11128,9 +11128,9 @@
   {
     PyObject *etype, *eval, *etb;
     PyErr_Fetch(&etype, &eval, &etb);
-    ++Py_REFCNT(o);
+    Py_SET_REFCNT(o, Py_REFCNT(o)+1);
     __pyx_pw_17OpenGL_accelerate_3vbo_3VBO_3__dealloc__(o);
-    --Py_REFCNT(o);
+    Py_SET_REFCNT(o, Py_REFCNT(o)-1);
     PyErr_Restore(etype, eval, etb);
   }
   if (p->__weakref__) PyObject_ClearWeakRefs(o);
@@ -11616,9 +11616,9 @@
   {
     PyObject *etype, *eval, *etb;
     PyErr_Fetch(&etype, &eval, &etb);
-    ++Py_REFCNT(o);
+    Py_SET_REFCNT(o, Py_REFCNT(o)+1);
     __pyx_pw_17OpenGL_accelerate_3vbo_9VBOOffset_3__dealloc__(o);
-    --Py_REFCNT(o);
+    Py_SET_REFCNT(o, Py_REFCNT(o)-1);
     PyErr_Restore(etype, eval, etb);
   }
   Py_CLEAR(p->vbo);
